{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ABCSupplyCompany-AF91B8D8-23C1-45AD-B964-3F573E5C538E;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A13981_abcsupply;User Id=DB_A13981_abcsupply_admin;Password=@ABC_Supply_Co633;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Data Source=69.167.148.96,782;Initial Catalog=jboconne_ABCSupplyCompany;User Id=jboconne_ABCSupplyCompany;Password=@ABC_Supply_Company_633_2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=db817596141.hosting-data.io;Initial Catalog=db817596141;User Id=dbo817596141;Password=@ABC_Supply_Company_633_3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
